D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\obj\Debug\net5.0-windows\Arrylist.csproj.AssemblyReference.cache
D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\obj\Debug\net5.0-windows\App.g.cs
D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\obj\Debug\net5.0-windows\Arrylist_MarkupCompile.cache
D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\obj\Debug\net5.0-windows\Arrylist_MarkupCompile.lref
D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\bin\Debug\net5.0-windows\Arrylist.exe
D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\bin\Debug\net5.0-windows\Arrylist.deps.json
D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\bin\Debug\net5.0-windows\Arrylist.runtimeconfig.json
D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\bin\Debug\net5.0-windows\Arrylist.runtimeconfig.dev.json
D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\bin\Debug\net5.0-windows\Arrylist.dll
D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\bin\Debug\net5.0-windows\ref\Arrylist.dll
D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\bin\Debug\net5.0-windows\Arrylist.pdb
D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\obj\Debug\net5.0-windows\MainWindow.baml
D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\obj\Debug\net5.0-windows\Arrylist.g.resources
D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\obj\Debug\net5.0-windows\Arrylist.GeneratedMSBuildEditorConfig.editorconfig
D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\obj\Debug\net5.0-windows\Arrylist.AssemblyInfoInputs.cache
D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\obj\Debug\net5.0-windows\Arrylist.AssemblyInfo.cs
D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\obj\Debug\net5.0-windows\Arrylist.csproj.CoreCompileInputs.cache
D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\obj\Debug\net5.0-windows\Arrylist.dll
D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\obj\Debug\net5.0-windows\ref\Arrylist.dll
D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\obj\Debug\net5.0-windows\Arrylist.pdb
D:\000)Learning\002)BornToDev\001)Wepapp\LAB_3 Arrylist\Arrylist\Arrylist\obj\Debug\net5.0-windows\Arrylist.genruntimeconfig.cache
